.receipt {
  background: #f5faff;
  border-radius: 4px;
  padding: 5%;
  padding-top: 50px;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  gap: 24px;

  *{
    margin: 0 !important;
  }

  @media (max-width:768px) {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
  text-align: center;
  top: 0;
  }

  button.btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  h3 {
    color: #000;
  }
}

.col {
  width: 50%;
  float: left;
}

.bought-item {
  background: #f5f5f5;
  padding: 2px;
}

.bought-items {
  margin-top: -3px;
}

.cost {
  color: #3a7bd5;
}

.seller {
  color: #434343;
  font-weight: 400;
  font-size: 16px;
}

p{
  font-size: 18px;
}

.description {
  font-size: 13px;
}

.price {
  font-size: 12px;
}

.comprobe {
  text-align: center;
}

.proceed {
  position: absolute;
  transform: translate(300px, 10px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #1abc9c;
  border: none;
  color: white;
  transition: box-shadow 0.2s, transform 0.4s;
  cursor: pointer;
}

.proceed:active {
  outline: none;
}

.proceed:focus {
  outline: none;
  box-shadow: inset 0px 0px 5px white;
}

.sendicon {
  filter: invert(100%);
  padding-top: 2px;
}

@media (max-width: 600px) {
  .proceed {
    transform: translate(250px, 10px);
  }

  .col {
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
  }
}

.chat-list.no-chat {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;

  @media (max-width:768px) {
    display: none;
  }

  p {
    font-size: 40px;
    opacity: 0.2;
  }
}

.two-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width:768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  &.w-60{
    width: calc(60% - 23px);
  }

  &.w-40{
    width: calc(40% - 23px);

    @media (max-width:768px) {
      gap: 10px;
    }
  }

  div{
    width: 100%;
    text-align: center;
  }

  .nams-username,
  .transaction-amount {
    font-size: 18px;
    font-weight: 500;
    color: #363636;

    @media (max-width:768px) {
      font-size: 18px;
    }
}

.transaction-amount{
  font-size: 20px !important;
  font-weight: 600;
  opacity: 0.8;

  &.success{
    color: #246a24;
  }

  &.failed{
    color: #ff4500;
  }

  &.pending{
    color: #dae108;
  }
}

.last-msg {
  opacity: 0.5;
  font-size: 14px;
  text-transform: capitalize;

  @media (max-width:768px) {
    text-align: left;
  }
}

.date {
  font-size: 14px;

  @media (max-width:768px) {
    text-align: left;
  }
}

  .status {
    padding: 3px 0;
    max-width: 90px;
    width: 100%;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.6px;

    &.success{
      background: #c8eec8;
      color: #2b932b;
    }

    &.failed{
      background: #ffd5d9;
      color: #ff5959;
    }

    &.pending{
      color: #dae108;
    }

    @media (max-width:768px) {
      font-size: 10px;
      width: 100%;
      max-width: 75px;
    }
}
}